# mybatis-generator

./: pom.xml
src/main/java/com/cetccity/operationcenter/webframework/web/dao/contact_book/: ContactBookMapper.java  ContactBookMapper.xml
src/main/java/com/cetccity/operationcenter/webframework/web/model/contact_book/: ContactBook.java  ContactBookExample.java
src/main/java/test/: GenMain.java  MyCodeGenerator
src/main/resources/: jdbc.properties  mbgConfiguration.xml
