<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tools</groupId>
    <artifactId>mybatis-generate-tool</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
        <!-- mybatis-generator-core 反向生成java代码-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
    </dependencies>


    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--&lt;!&ndash;-->
                <!--用maven mybatis插件-->
                <!--如果不在plugin里面添加依赖包得引用的话，会找不到相关得jar包，-->
                <!--在plugin外部得jar包，他不会去找到并执行，-->
                <!--所以要把plugin运行依赖得jar配置都放在里面-->
                <!--&ndash;&gt;-->
                <!--<groupId>org.mybatis.generator</groupId>-->
                <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
                <!--<version>1.3.5</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>log4j</groupId>-->
                        <!--<artifactId>log4j</artifactId>-->
                        <!--<version>1.2.17</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.mybatis</groupId>-->
                        <!--<artifactId>mybatis</artifactId>-->
                        <!--<version>3.2.6</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>mysql</groupId>-->
                        <!--<artifactId>mysql-connector-java</artifactId>-->
                        <!--<version>5.1.30</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>